{
  method: "brazilian_disk",
  wavelengths: [650, 550, 450],       // R, G, B (nm)
  thickness: 0.00699,                 // Disk 1 thickness (m)

  S_i_hat: [0.0, 0.0, 1.0],          // initial guess — circular polarisation

  geometry: {
    radius_m: 0.00727,                // Disk 1 radius = 14.54/2 mm
    center_px: [488, 415],            // update with actual disk center in pixels
    pixels_per_meter: 17000,          // update to match your camera scale
    edge_margin_fraction: 0.9,
    contact_exclusion_fraction: 0.12,
  },

  // load = force_N / thickness_m = (278e-3 * 9.81) / 0.00699 ≈ 390 N/m
  load_steps: [
    { load: 2.727, image_file: "/mnt/d/photoelastimetry/cp1/278.tiff" },  // 278g * 9.81/1000 N
  ],

  output_profile:     "calibration_profile.json5",
  output_report:      "calibration_report.md",
  output_diagnostics: "calibration_diagnostics.npz",
}
